builds.directory=C:/SuperFly/SourceIdeaProjects/pingFitRed5/builds
source.root.directory=C:/SuperFly/SourceSvn/pingFitRed5/trunk/source
tomcat.install.directory=C:/Program Files/Red5
tomcat.service.name=Red5
quickbuild.compiled.destination.directory=C:/Program Files/Red5/webapps/pingFitRed5/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/Program Files/Red5/webapps/pingFitRed5/
